# groovy-starter-cradle

./: README.md  build.gradle  pom.xml
src/main/groovy/: Calculator.groovy
src/test/groovy/: CalculatorTest.groovy  CalculatorTestSpec.groovy
